# Escape-From-Duckov-Coop-Mod-Preview

./: .editorconfig  COMMIT_MESSAGE.txt  Directory.Build.props  EscapeFromDuckovCoopMod.sln  LICENSE_RESTRICTIONS.txt  README.md  README_EN.md  SetEnvVars.bat  SetEnvVars_Permanent.bat  UpdateGitHash.ps1
EscapeFromDuckovCoopMod/: AnimParamInterpolator .cs  Anti_Cheat.cs  AutoRequestHealthBar.cs  BuffLateBinder.cs  BuildInfo.cs  DeferedRunner.cs  EscapeFromDuckovCoopMod.csproj  GlobalUsings.cs  HoldVisualBinder.cs  HostForceHealthBar.cs  _BuffLateBinder.cs  packages.config
EscapeFromDuckovCoopMod/Main/: COOPManager.cs  CoopTool.cs  CustomFace.cs  FxManager.cs  HarmonyFix.cs  NetService.cs  Op.cs  PublicHandleUpdate.cs
EscapeFromDuckovCoopMod/Main/AI/: AIHandle.cs  AIHealth.cs  AIName.cs  AIRequest.cs  AITool.cs
EscapeFromDuckovCoopMod/Main/ClientService/: ClientHandle.cs  ClientPlayerApply.cs  ClientPlayer_Apply.cs  Client_Handle.cs  SnedClientStatus.cs  Sned_ClientStatus.cs
EscapeFromDuckovCoopMod/Main/Health/: Buff.cs  HealthM.cs  HealthTool.cs  HurtM.cs
EscapeFromDuckovCoopMod/Main/HostService/: HostHandle.cs  HostPlayerApply.cs  HostPlayer_Apply.cs  Host_Handle.cs
EscapeFromDuckovCoopMod/Main/Item/: ItemHandle.cs  ItemRequest.cs  ItemTool.cs
EscapeFromDuckovCoopMod/Main/Item_/: ItemHandle.cs  ItemRequest.cs  ItemTool.cs
EscapeFromDuckovCoopMod/Main/LoaclPlayer/: LoaclPlayerManager.cs  Send_LoaclPlayerStatus.cs  Spectator.cs
EscapeFromDuckovCoopMod/Main/Loader/: Loader.cs  Mod.cs
EscapeFromDuckovCoopMod/Main/LocalPlayer/: LoaclPlayerManager.cs  LocalPlayerManager.cs  SendLocalPlayerStatus.cs  Spectator.cs
EscapeFromDuckovCoopMod/Main/Localization/: LocalizationManager.cs
EscapeFromDuckovCoopMod/Main/SceneService/: CreateRemoteCharacter.cs  DeadLootBox.cs  Destructible.cs  Door.cs  Door_.cs  LootManager.cs  LootNet.cs  SceneM.cs  SceneNet.cs
EscapeFromDuckovCoopMod/Main/UI/: ModUI.cs  ModUI_SteamUI.cs
EscapeFromDuckovCoopMod/Main/Weapon/: GrenadeM.cs  WeaponHandle.cs
EscapeFromDuckovCoopMod/Main/Weapon_/: GrenadeM.cs  WeaponHandle.cs  WeaponRequest.cs  WeaponTool.cs
EscapeFromDuckovCoopMod/Main/WeatherAndTime/: Weather.cs
EscapeFromDuckovCoopMod/Main/Weather_and_Time/: Weather.cs
EscapeFromDuckovCoopMod/Net/: LocalHitKillFx.cs  NetAiFollower.cs  NetAiTag.cs  NetAiVisibilityGuard.cs  NetDataExtensions.cs  NetInterpolator.cs  NetSilenceGuards.cs
EscapeFromDuckovCoopMod/Net/NetPack/: NetPack.cs  NetPackProjectile.cs  NetPack_Projectile.cs  PackFlag.cs
EscapeFromDuckovCoopMod/Net/Steam/: HybridNetworkService.cs  SteamEndPointMapper.cs  SteamLobbyHelper.cs  SteamLobbyManager.cs  SteamLobbyOptions.cs  SteamNetworkTransport.cs  SteamNetworkingSocketsManager.cs  SteamP2PLoader.cs  SteamP2PManager.cs
EscapeFromDuckovCoopMod/NetTag/: NetDestructibleTag.cs  NetDropTag.cs  NetGrenadeTag.cs
EscapeFromDuckovCoopMod/Patch/Character/: AICharacterControllerPatch.cs  AnimPacth.cs  BuffPatch.cs  CharacterMainControlPatch.cs  HealthPatch.cs  PlayerDeathItemPreservePatch.cs
EscapeFromDuckovCoopMod/Patch/Character_/: AICharacterControllerPatch.cs  AnimPacth.cs  BuffPatch.cs  CharacterItemControl_Patch.cs  CharacterMainControlPatch.cs  CharacterSpawnerRootPatch.cs  HealthPatch.cs  Health_HurtPacth.cs
EscapeFromDuckovCoopMod/Patch/InventoryAndLootBox/: InteractableLootboxPatch.cs  InventoryPatch.cs  LootBoxLoaderPatch.cs  LootViewPatch.cs
EscapeFromDuckovCoopMod/Patch/Inventory_and_LootBox/: InteractableLootboxPatch.cs  InventoryPatch.cs  LootBoxLoaderPatch.cs  LootSpawner.cs  LootViewPatch.cs
EscapeFromDuckovCoopMod/Patch/Item/: Grenade_BreaKablePatch.cs  ItemExtensionsPatch.cs  ItemPatch.cs  ItemUtilitiesPatch.cs  SlotPatch.cs
EscapeFromDuckovCoopMod/Patch/Item_/: Grenade_BreaKablePatch.cs  GunPatch.cs  ItemExtensionsPatch.cs  ItemUtilitiesPatch.cs  Item_Patch.cs  SlotPatch.cs
EscapeFromDuckovCoopMod/Patch/Scene/: DoorPatch.cs  LevelManagerPatch.cs  ScenePatch.cs
EscapeFromDuckovCoopMod/Patch/SteamP2P/: PacketSignature.cs  Patch_LiteNetLib.cs  Patch_Socket.cs
EscapeFromDuckovCoopMod/Properties/: AssemblyInfo.cs
EscapeFromDuckovCoopMod/SyncData/: SyncDataManger.cs
Localization/: en-US.json  ja-JP.json  ko-KR.json  pt-BR.json  zh-CN.json
